<a href="https://colab.research.google.com/github/mmalinda/DS-Prep/blob/master/Moringa_Data_Science_Prep_W3_Independent_Project_2019_10_Mutanu_Malinda_Python.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
# Loading packages for exploraion and analysis
import pandas as pd
import numpy as np

## cells_geo dataset

In [133]:
# Loading the cells_geo dataframe
cells_geo = pd.read_csv('cells_geo.csv')

cells_geo

     ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0     0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1     1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2     2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3     3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4     4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
...                                                 ...
3969  3969;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3970  3970;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3971  3971;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3972  3972;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3973  3973;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...

[3974 rows x 1 columns]

In [134]:
# Describing the dataframe
cells_geo.info()

cells_geo.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3974 entries, 0 to 3973
Data columns (total 1 columns):
;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE    3974 non-null object
dtypes: object(1)
memory usage: 31.2+ KB

       ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
count                                                3974
unique                                               3974
top     1500;DUEKOUE;In Service;INTERIEUR;Grand-OUEST;...
freq                                                    1

In [135]:
# Splitting the data into columns
df = pd.DataFrame(cells_geo[';VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE'].str.split(';').tolist())

df

        0         1           2   ...            9           10          11
0        0    ADJAME  In Service  ...                fbb2e75af3  0bb492ef17
1        1    ADJAME  In Service  ...                1502501d78  0bb492ef17
2        2    ADJAME  In Service  ...                0c2e182a0c  0bb492ef17
3        3   ASSINIE  In Service  ...                69bdfc69fd  8a1e6ce31f
4        4   ASSINIE  In Service  ...                7a1029d2ab  8a1e6ce31f
...    ...       ...         ...  ...           ...         ...         ...
3969  3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [136]:
# Renaming columns
df.columns = ['index', 'VILLES', 'STATUS', 'LOCALISATION', 'DECOUPZONE', 'ZONENAME', 'LONGITUDE', 'LATITUDE', 'REGION', 'AREA', 'CELL_ID', 'SITE_CODE']

df

     index    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0        0    ADJAME  In Service  ...                fbb2e75af3  0bb492ef17
1        1    ADJAME  In Service  ...                1502501d78  0bb492ef17
2        2    ADJAME  In Service  ...                0c2e182a0c  0bb492ef17
3        3   ASSINIE  In Service  ...                69bdfc69fd  8a1e6ce31f
4        4   ASSINIE  In Service  ...                7a1029d2ab  8a1e6ce31f
...    ...       ...         ...  ...           ...         ...         ...
3969  3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [137]:
# Describing the dataframe
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3974 entries, 0 to 3973
Data columns (total 12 columns):
index           3974 non-null object
VILLES          3974 non-null object
STATUS          3974 non-null object
LOCALISATION    3974 non-null object
DECOUPZONE      3974 non-null object
ZONENAME        3974 non-null object
LONGITUDE       3974 non-null object
LATITUDE        3974 non-null object
REGION          3974 non-null object
AREA            3974 non-null object
CELL_ID         3974 non-null object
SITE_CODE       3974 non-null object
dtypes: object(12)
memory usage: 372.7+ KB

       index  VILLES      STATUS  ...           AREA     CELL_ID   SITE_CODE
count   3974    3974        3974  ...           3974        3974        3974
unique  3974     504           2  ...              7        3916        1029
top     2203  COCODY  In Service  ...  ABIDJAN NORTH  6750e0fb7b  20387d4292
freq       1     354        3907  ...           1222          39          42

[4 rows x 12 columns]

In [138]:
# Converting longitude and latitude to float data type
df['LATITUDE'] = pd.to_numeric(df['LATITUDE'])
df['LONGITUDE'] = pd.to_numeric(df['LONGITUDE'])

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3974 entries, 0 to 3973
Data columns (total 12 columns):
index           3974 non-null object
VILLES          3974 non-null object
STATUS          3974 non-null object
LOCALISATION    3974 non-null object
DECOUPZONE      3974 non-null object
ZONENAME        3974 non-null object
LONGITUDE       3974 non-null float64
LATITUDE        3974 non-null float64
REGION          3974 non-null object
AREA            3974 non-null object
CELL_ID         3974 non-null object
SITE_CODE       3974 non-null object
dtypes: float64(2), object(10)
memory usage: 372.7+ KB

In [139]:
# Removing extra characters from decoupzone
df['DECOUPZONE'] = df['DECOUPZONE'].str.replace('"', "")
df

     index    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0        0    ADJAME  In Service  ...                fbb2e75af3  0bb492ef17
1        1    ADJAME  In Service  ...                1502501d78  0bb492ef17
2        2    ADJAME  In Service  ...                0c2e182a0c  0bb492ef17
3        3   ASSINIE  In Service  ...                69bdfc69fd  8a1e6ce31f
4        4   ASSINIE  In Service  ...                7a1029d2ab  8a1e6ce31f
...    ...       ...         ...  ...           ...         ...         ...
3969  3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [140]:
# Finding missing values
df = df.replace("", np.nan)
df

     index    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0        0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1        1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2        2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3        3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4        4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...    ...       ...         ...  ...           ...         ...         ...
3969  3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [141]:
#Finding out how many records have missing values
df.isnull().sum()

index            0
VILLES           0
STATUS          67
LOCALISATION     0
DECOUPZONE       0
ZONENAME         6
LONGITUDE        0
LATITUDE         0
REGION           0
AREA            23
CELL_ID          0
SITE_CODE        0
dtype: int64

In [142]:
# Assessing missing values
df.head(60)

   index       VILLES      STATUS  ...           AREA     CELL_ID   SITE_CODE
0      0       ADJAME  In Service  ...            NaN  fbb2e75af3  0bb492ef17
1      1       ADJAME  In Service  ...            NaN  1502501d78  0bb492ef17
2      2       ADJAME  In Service  ...            NaN  0c2e182a0c  0bb492ef17
3      3      ASSINIE  In Service  ...            NaN  69bdfc69fd  8a1e6ce31f
4      4      ASSINIE  In Service  ...            NaN  7a1029d2ab  8a1e6ce31f
5      5      ASSINIE  In Service  ...            NaN  0b4f56438f  8a1e6ce31f
6      6     KRIKOREA  In Service  ...            NaN  041d2504f5  260dbfedc5
7      7        ABOBO  In Service  ...            NaN  a70c1d263b  56306cc7ca
8      8        ABOBO  In Service  ...            NaN  e2d04ea883  56306cc7ca
9      9        ABOBO         NaN  ...            NaN  ee224cd27e  56306cc7ca
10    10        ABOBO         NaN  ...            NaN  107d0d752c  56306cc7ca
11    11        ABOBO  In Service  ...            NaN  3f766cedc0  c1ccd3443b
12    12        ABOBO  In Service  ...            NaN  b0578cdb7f  c1ccd3443b
13    13        ABOBO  In Service  ...            NaN  18a4221316  c1ccd3443b
14    14        ABOBO  In Service  ...            NaN  1b2bccad1f  c1ccd3443b
15    15  BINGERVILLE  In Service  ...            NaN  60865ff87f  17899e217a
16    16  BINGERVILLE  In Service  ...            NaN  c1dc258dc9  17899e217a
17    17  BINGERVILLE  In Service  ...            NaN  377ee76a7e  17899e217a
18    18      PLATEAU  In Service  ...            NaN  46185e38ee  aaca2668a7
19    19      PLATEAU  In Service  ...            NaN  ddb6bc11df  aaca2668a7
20    20      PLATEAU  In Service  ...            NaN  c4d2b0444b  aaca2668a7
21    21       ADJAME  In Service  ...            NaN  fa307adc83  92d827bd96
22    22       ADJAME  In Service  ...            NaN  4ddfebaf66  92d827bd96
23    23        ABOBO  In Service  ...  ABIDJAN NORTH  f740406877  0f34c36ac5
24    24        ABOBO  In Service  ...  ABIDJAN NORTH  959e54c8f7  0f34c36ac5
25    25        ABOBO  In Service  ...  ABIDJAN NORTH  56b7e7000c  0f34c36ac5
26    26        ABOBO  In Service  ...  ABIDJAN NORTH  bc51c17a6f  0f34c36ac5
27    27        ABOBO  In Service  ...  ABIDJAN NORTH  e460975c9f  0f34c36ac5
28    28        ABOBO  In Service  ...  ABIDJAN NORTH  2d125e9a95  0f34c36ac5
29    29        ABOBO  In Service  ...  ABIDJAN NORTH  7cf207ef76  7430461f18
30    30        ABOBO  In Service  ...  ABIDJAN NORTH  49377d7ad6  7430461f18
31    31        ABOBO  In Service  ...  ABIDJAN NORTH  558c31e1a6  7430461f18
32    32        ABOBO  In Service  ...  ABIDJAN NORTH  6a7a3aeebe  7430461f18
33    33        ABOBO  In Service  ...  ABIDJAN NORTH  28ef177389  7430461f18
34    34        ABOBO  In Service  ...  ABIDJAN NORTH  fb7b3b953d  7430461f18
35    35  BINGERVILLE  In Service  ...  ABIDJAN NORTH  1ca30ab7f2  ed2333b820
36    36  BINGERVILLE  In Service  ...  ABIDJAN NORTH  70ca5922f2  ed2333b820
37    37  BINGERVILLE  In Service  ...  ABIDJAN NORTH  a587218b55  ed2333b820
38    38        DALOA  In Service  ...     NORTH WEST  d133371158  06c4cb622d
39    39        DALOA  In Service  ...     NORTH WEST  77c2b596ad  06c4cb622d
40    40        DALOA  In Service  ...     NORTH WEST  9cc0a0a14a  06c4cb622d
41    41        DALOA  In Service  ...     NORTH WEST  af4aefb2f4  06c4cb622d
42    42        DALOA  In Service  ...     NORTH WEST  de28a5d4d6  06c4cb622d
43    43        DALOA  In Service  ...     NORTH WEST  6d0fccf527  06c4cb622d
44    44   ABENGOUROU  In Service  ...           EAST  8cdfc1bc65  6e87d6cb59
45    45   ABENGOUROU  In Service  ...           EAST  068ef168c8  6e87d6cb59
46    46   ABENGOUROU  In Service  ...           EAST  f27e3dc31d  6e87d6cb59
47    47   ABENGOUROU  In Service  ...           EAST  409393b253  aa2d7103fc
48    48   ABENGOUROU  In Service  ...           EAST  cdb74d6e84  aa2d7103fc
49    49   ABENGOUROU  In Service  ...           EAST  5b2176898a  aa2d7103fc
50    50   ABENGOUROU  In Service  ...           EAST  6954a418ce  00197a4f5f
51    51   ABENGOUROU  In Service  ...           EAST  2e4b9ad370  00197a4f5f
52    52   ABENGOUROU  In Service  ...           EAST  aa42aca73b  00197a4f5f
53    53   ABENGOUROU  In Service  ...           EAST  564d597366  547385b9d5
54    54   ABENGOUROU  In Service  ...           EAST  c811bd179b  547385b9d5
55    55   ABENGOUROU  In Service  ...           EAST  a43c9bf333  547385b9d5
56    56   ABENGOUROU  In Service  ...           EAST  ff33a69318  40cb5c4468
57    57   ABENGOUROU  In Service  ...           EAST  330e0056d3  40cb5c4468
58    58   ABENGOUROU  In Service  ...           EAST  318b00a960  40cb5c4468
59    59   ABENGOUROU  In Service  ...           EAST  9413d07006  40cb5c4468

[60 rows x 12 columns]

In [144]:
#Dropping rows with missing values
df2 = df.dropna(subset = ['STATUS'], axis = 0)
df2

     index    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0        0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1        1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2        2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3        3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4        4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...    ...       ...         ...  ...           ...         ...         ...
3969  3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3907 rows x 12 columns]

In [215]:
# Searching for duplicates in the data
df2[df2.duplicated()]

Empty DataFrame
Columns: [index, VILLES, STATUS, LOCALISATION, DECOUPZONE, ZONENAME, LONGITUDE, LATITUDE, REGION, AREA, CELL_ID, SITE_CODE]
Index: []

In [214]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3907 entries, 0 to 3973
Data columns (total 12 columns):
index           3907 non-null object
VILLES          3907 non-null object
STATUS          3907 non-null object
LOCALISATION    3907 non-null object
DECOUPZONE      3907 non-null object
ZONENAME        3901 non-null object
LONGITUDE       3907 non-null float64
LATITUDE        3907 non-null float64
REGION          3907 non-null object
AREA            3886 non-null object
CELL_ID         3907 non-null object
SITE_CODE       3907 non-null object
dtypes: float64(2), object(10)
memory usage: 396.8+ KB

In [202]:
df2['CELL_ID'].nunique()

3887

In [213]:
df2.groupby(df2['CELL_ID']).count()

            index  VILLES  STATUS  ...  REGION  AREA  SITE_CODE
CELL_ID                            ...
002a737508      1       1       1  ...       1     1          1
004c03bf70      1       1       1  ...       1     1          1
006735f201      1       1       1  ...       1     1          1
0072dc6e82      1       1       1  ...       1     1          1
00901cb4b1      1       1       1  ...       1     1          1
...           ...     ...     ...  ...     ...   ...        ...
ffa0b81471      1       1       1  ...       1     1          1
ffa6bdc032      1       1       1  ...       1     1          1
ffa73de35f      1       1       1  ...       1     1          1
ffb2bc893e      1       1       1  ...       1     1          1
ffc4c8c1b2      1       1       1  ...       1     1          1

[3887 rows x 11 columns]

In [204]:
df2.groupby(df2['STATUS']).count()

            index  VILLES  LOCALISATION  ...  AREA  CELL_ID  SITE_CODE
STATUS                                   ...
In Service   3907    3907          3907  ...  3886     3907       3907

[1 rows x 11 columns]

In [210]:
df2.pivot_table(index=['REGION','STATUS'], aggfunc='count')

                              AREA  CELL_ID  ...  ZONENAME  index
REGION            STATUS                     ...
18 MONTAGNES      In Service    99       99  ...        99     99
AGNEBY            In Service    99       99  ...        99     99
BAFING            In Service    42       42  ...        42     42
BAS SASSANDRA     In Service   248      248  ...       248    248
DENGUELE          In Service    68       68  ...        68     68
FROMAGER          In Service   110      110  ...       110    110
HAUT SASSANDRA    In Service   164      165  ...       165    165
LACS              In Service   160      160  ...       160    160
LAGUNE            In Service  1800     1817  ...      1817   1817
MARAHOUE          In Service    78       78  ...        78     78
MOYEN CAVALLY     In Service   102      102  ...       102    102
MOYEN COMOE       In Service    84       84  ...        84     84
NZI COMOE         In Service   111      111  ...       111    111
SAVANE            In Service   150      150  ...       150    150
SUD BANDAMA       In Service   125      125  ...       125    125
SUD COMOE         In Service    81       84  ...        81     84
VALLEE DU BANDAMA In Service   158      158  ...       158    158
WORODOUGOU        In Service    99       99  ...        99     99
ZANZAN            In Service   108      108  ...       105    108

[19 rows x 10 columns]

In [0]:
df[df[]]

# cdr Dataset

In [91]:
# Loading the data
cdr1 = pd.read_csv('http://bit.ly/Telcom_dataset1')

cdr1.head(10)

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
5    data      0  2012-05-06 23:07:26.0  ...     OTHER  /lrUXVGVcN  /lrUXVGVcN
6   Voice      0  2012-05-06 23:08:02.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
7   Voice      0  2012-05-06 23:08:03.0  ...     19e2e  09UjmmY1Ds  09UjmmY1Ds
8   Voice      0  2012-05-06 23:08:05.0  ...     19e2e  0DeimCpZOc  0DeimCpZOc
9     sms      0  2012-05-06 23:08:43.0  ...     19e2e  01MDiY5F89  01MDiY5F89

[10 rows x 10 columns]

In [92]:
# Describing the dataframe
cdr1.info()

cdr1.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 10 columns):
PRODUTC            5001 non-null object
VALUE              5001 non-null int64
DATETIME           5001 non-null object
CELL_ON_SITE       5001 non-null object
DW_A_NUMBER_INT    5001 non-null object
DW_B_NUMBER_INT    5001 non-null object
COUNTRY_A          5001 non-null object
COUNTRY_B          5001 non-null object
CELL_ID            5001 non-null object
SITE_ID            4285 non-null object
dtypes: int64(1), object(9)
memory usage: 390.8+ KB

             VALUE
count  5001.000000
mean     25.869626
std     101.934502
min       0.000000
25%       0.000000
50%       0.000000
75%      25.000000
max    4440.000000

In [93]:
# Standardizing column names
cdr1.columns = ['PRODUCT', 'VALUE', 'DATE_TIME', 'CELL_ON_SITE', 'DW_A_NUMBER_INT', 'DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID']

cdr1.head(5)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [94]:
# Loading the data
cdr2 = pd.read_csv('http://bit.ly/Telcom_dataset2')

cdr2.head(10)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
5     sms      0  2012-05-07 23:05:41.0  ...     19e2e  /MMplBlWjh  /MMplBlWjh
6   Voice     41  2012-05-07 23:06:14.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
7   Voice     11  2012-05-07 23:06:28.0  ...     19e2e  +gySf02tKW  +gySf02tKW
8     sms      0  2012-05-07 23:06:35.0  ...     OTHER  /0FxP3az1x  /0FxP3az1x
9     sms      0  2012-05-07 23:06:50.0  ...     19e2e  0ecjmwPX21  0ecjmwPX21

[10 rows x 10 columns]

In [95]:
# Describing the dataframe
cdr2.info()

cdr2.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 10 columns):
PRODUCT         5001 non-null object
VALUE           5001 non-null int64
DATE_TIME       5001 non-null object
CELL_ON_SITE    5001 non-null object
DW_A_NUMBER     5001 non-null object
DW_B_NUMBER     5001 non-null object
COUNTRY_A       5001 non-null object
COUNTRY_B       5001 non-null object
CELL_ID         5001 non-null object
SITE_ID         4325 non-null object
dtypes: int64(1), object(9)
memory usage: 390.8+ KB

             VALUE
count  5001.000000
mean     24.334933
std      97.471586
min       0.000000
25%       0.000000
50%       0.000000
75%      25.000000
max    3380.000000

In [96]:
# Standardizing column names
cdr2.columns = ['PRODUCT', 'VALUE', 'DATE_TIME', 'CELL_ON_SITE', 'DW_A_NUMBER_INT', 'DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID']

cdr2.head(5)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [97]:
# Loading the data
cdr3 = pd.read_csv('http://bit.ly/Telcom_dataset3')

cdr3.head(10)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
5   Voice     10  2012-05-08 23:03:59.0  ...     19e2e  +e+xcimwre  +e+xcimwre
6     sms      0  2012-05-08 23:06:06.0  ...     19e2e  +R5ccmtyJf  +R5ccmtyJf
7   Voice     10  2012-05-08 23:06:55.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
8     sms     25  2012-05-08 23:07:09.0  ...     19e2e  13O1+JEun3  13O1+JEun3
9     sms      0  2012-05-08 23:07:38.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[10 rows x 10 columns]

In [98]:
# Describing the dataframe
cdr3.info()

cdr3.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 10 columns):
PRODUCT            5001 non-null object
VALUE              5001 non-null int64
DATE_TIME          5001 non-null object
CELL_ON_SITE       5001 non-null object
DW_A_NUMBER_INT    5001 non-null object
DW_B_NUMBER_INT    5001 non-null object
COUNTRY_A          5001 non-null object
COUNTRY_B          5001 non-null object
CELLID             5001 non-null object
SIET_ID            4396 non-null object
dtypes: int64(1), object(9)
memory usage: 390.8+ KB

              VALUE
count   5001.000000
mean      26.441512
std      224.200217
min        0.000000
25%        0.000000
50%        0.000000
75%       25.000000
max    12900.000000

In [99]:
# Standardizing column names
cdr3.columns = ['PRODUCT', 'VALUE', 'DATE_TIME', 'CELL_ON_SITE', 'DW_A_NUMBER_INT', 'DW_B_NUMBER_INT', 'COUNTRY_A', 'COUNTRY_B', 'CELL_ID', 'SITE_ID']

cdr3.head(5)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [186]:
# Merging the dataframes
cdr = pd.concat([cdr1, cdr2, cdr3], axis=0)
cdr

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[15003 rows x 10 columns]

In [187]:
# Converting value to int data type
cdr['VALUE'] = pd.to_numeric(cdr['VALUE'])

cdr.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15003 entries, 0 to 5000
Data columns (total 10 columns):
PRODUCT            15003 non-null object
VALUE              15003 non-null int64
DATE_TIME          15003 non-null object
CELL_ON_SITE       15003 non-null object
DW_A_NUMBER_INT    15003 non-null object
DW_B_NUMBER_INT    15003 non-null object
COUNTRY_A          15003 non-null object
COUNTRY_B          15003 non-null object
CELL_ID            15003 non-null object
SITE_ID            13006 non-null object
dtypes: int64(1), object(9)
memory usage: 1.3+ MB

In [188]:
# Deleting unnecessary columns
cdr = cdr.drop(['CELL_ON_SITE', 'COUNTRY_A', 'COUNTRY_B'], axis=1)

cdr.head(10)

  PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0   Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  ...  /+cKZKIp41  /+cKZKIp41
2     sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  ...  051KhYDCpv  051KhYDCpv
5    data      0  ...  /lrUXVGVcN  /lrUXVGVcN
6   Voice      0  ...  +38u2u/rfx  +38u2u/rfx
7   Voice      0  ...  09UjmmY1Ds  09UjmmY1Ds
8   Voice      0  ...  0DeimCpZOc  0DeimCpZOc
9     sms      0  ...  01MDiY5F89  01MDiY5F89

[10 rows x 7 columns]

In [189]:
#Viewing duplicates
cdr[cdr.duplicated()].sort_values(by = 'CELL_ID')

     PRODUCT  VALUE  ...     CELL_ID     SITE_ID
3639   Voice     12  ...  0097011368  f078b9eea8
4169     sms      0  ...  01739d1ad7  85a1fff77f
2589   Voice      2  ...  01743e1656  1ed7b897b7
3508     sms     25  ...  034e373b45  7c96b03d1a
4004   Voice      0  ...  03aed941ac  43a3260fc9
...      ...    ...  ...         ...         ...
3613    data      0  ...  ffa6759bb2         NaN
1269    data      0  ...  ffa6759bb2         NaN
2702    data      0  ...  ffa6759bb2         NaN
2533    data      0  ...  ffa6759bb2         NaN
3440    data      0  ...  ffa6759bb2         NaN

[253 rows x 7 columns]

In [190]:
# Checking for missing values
cdr.isnull().sum()

PRODUCT               0
VALUE                 0
DATE_TIME             0
DW_A_NUMBER_INT       0
DW_B_NUMBER_INT       0
CELL_ID               0
SITE_ID            1997
dtype: int64